# Created by Vercel CLI
NEXT_PUBLIC_APP_URL="http://localhost:3000"
SERVER_URL="http://localhost:3000"

MYSQL_URL="mysql://root:123456789@127.0.0.1:3306/conseas"

EMAIL_TOKEN_EXPIRE_TIME_IN_MINUTES="1"
IRON_SESSION_PASSWORD="52f7zyNAmJT9k3jsPYAiYVv02pVEAti5"
JWT_SECRET_KEY="52f7zyNAmJT9k3jsPYAiYVv02pVEAti5"
PHONE_OTP_EXPIRE_TIME_IN_MINUTES="1"
TOEKN_EXPIRE_TIME_IN_SECONDS=21600
EMAIL_HOST=smtp.hostinger.com
EMAIL_INFO_USERNAME=info@conseashealth.com
EMAIL_SUPPORT_USERNAME=support@conseashealth.com
STRIPE_KEY=sk_test_51NePbVLenaJxuZPFH9O69leNgBu0tMIB04tboQiXYlEljvMMkrqsUKMgDvgonZaiBoMkMBFHuUR9fSkVjS4nCwz900kN9IMGwv
STRIPE_WEBHOOK_SECRET=whsec_6c26b25983d3b6e58f484b005f2385e1adc42d508629176967bd7ed55f3c5201

POSTGRES_URL="postgres://default:n5AHaLgStqY8@ep-broad-lake-38296603-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:n5AHaLgStqY8@ep-broad-lake-38296603-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:n5AHaLgStqY8@ep-broad-lake-38296603.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-lake-38296603-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="n5AHaLgStqY8"
POSTGRES_DATABASE="verceldb"

DEBUG="prisma*" 


